<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733c19.teamI.Controllers2.AboutController">
   <top>
      <fx:include source="TTBToolbar.fxml" />
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <GridPane alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints fillWidth="false" halignment="CENTER" />
                <ColumnConstraints fillWidth="false" halignment="CENTER" />
                <ColumnConstraints fillWidth="false" halignment="CENTER" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints fillHeight="false" valignment="CENTER" />
                <RowConstraints fillHeight="false" valignment="CENTER" />
                  <RowConstraints fillHeight="false" valignment="CENTER" />
                  <RowConstraints fillHeight="false" valignment="CENTER" />
                  <RowConstraints fillHeight="false" valignment="CENTER" />
                  <RowConstraints fillHeight="false" valignment="CENTER" />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <Label text="About Indigo Idsumade" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Bold" size="38.0" />
                     </font>
                     <opaqueInsets>
                        <Insets left="50.0" />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Our Lead Engineers" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Arial Bold Italic" size="38.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <VBox alignment="CENTER" fillWidth="false" minHeight="450.0" minWidth="400.0" spacing="20.0" style="-fx-background-color: #aeb0b5;" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/circleFareya.png" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" maxWidth="400.0" text="Fareya is a computer science major and enjoys reading, listening to podcasts, and outdoorsy things like hiking and camping." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font></Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" minHeight="450.0" minWidth="400.0" spacing="20.0" style="-fx-background-color: #aeb0b5;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/circleMike.png" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" maxWidth="400.0" text="Michael is a Robotics and Biomedical Engineering major who serves as Lead Software Engineer. He likes video game development and weightlifting, and plays for the WPI club Ice Hockey team." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font></Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" minHeight="450.0" minWidth="400.0" spacing="20.0" style="-fx-background-color: #aeb0b5;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/circleRachael.png" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" maxWidth="400.0" text="Rachael is a Computer Science major with a minor in Interactive Media and Game Design. She enjoys creating digital art and taking nature photography." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font></Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <Label text="Our Software Engineers" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Arial Bold Italic" size="38.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <VBox alignment="CENTER" fillWidth="false" minHeight="450.0" minWidth="400.0" spacing="20.0" style="-fx-background-color: #aeb0b5;" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/circleEric.png" />
                           </image>
                        </ImageView>
                        <Label maxWidth="400.0" text="Eric is a Robotics and Electrical Engineering major who acts as the product owner for the team. He enjoys working with his hands and working with old technologies. " textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font></Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" minHeight="450.0" minWidth="400.0" spacing="20.0" style="-fx-background-color: #aeb0b5;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/circleGrant.png" />
                           </image>
                        </ImageView>
                        <Label maxWidth="400.0" text="Grant is a Computer Science and Interactive Media and Game Development Double Major who is the Scrum Master for the duration of this project.  He enjoys games and game development, volleyball, and puzzle cracking." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font></Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" minHeight="450.0" minWidth="400.0" spacing="20.0" style="-fx-background-color: #aeb0b5;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/circleJames.png" />
                           </image>
                        </ImageView>
                        <Label maxWidth="400.0" text="James Petullo is a computer science major with a broad range of interests within the academic discipline, including NLP, web application development, Peer-to-Peer (p2p) technologies, and compiler development. James believes that all the world is code, and contributes quite frequently to StackOverflow as an answerer for “Python” and “JQuery”-tagged questions. " textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font></Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <Label alignment="CENTER" text="Extending a special thank you to the US Treasury and The Tobacco Tax &amp; Trade Bureau" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <VBox alignment="CENTER" fillWidth="false" minHeight="450.0" minWidth="400.0" spacing="20.0" style="-fx-background-color: #aeb0b5;" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/circleStephen.png" />
                           </image>
                        </ImageView>
                        <Label maxWidth="400.0" text="Stephen is the document analyst. I help when I can. Like games especially warhammer." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font></Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" minHeight="450.0" minWidth="400.0" spacing="20.0" style="-fx-background-color: #aeb0b5;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/circleYossef.png" />
                           </image>
                        </ImageView>
                        <Label maxWidth="400.0" text="Yossef is an Electrical and Computer Engineering major and has the position of Algorithms Specialist for Team Indigo Itsumade. He enjoys street skateboarding and is a varsity athlete for the WPI Track and Field/ Cross Country team. " textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font></Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" minHeight="450.0" minWidth="400.0" spacing="20.0" style="-fx-background-color: #aeb0b5;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/circleGabe.png" />
                           </image>
                        </ImageView>
                        <Label maxWidth="400.0" text="Gabriel is majoring in Robotic and Mechanical Engineering, and serves as the teams Test Engineering. He enjoys working on hands on projects especially in the Unmanned Aerial System’s world. " textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font></Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" minHeight="450.0" minWidth="400.0" spacing="20.0" style="-fx-background-color: #aeb0b5;" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/circleRasheeda.png" />
                           </image>
                        </ImageView>
                        <Label maxWidth="400.0" text="Rasheeda is a Computer Science major who likes repairing old game consoles, making costumes and props, and doing CAD/CAM work." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font></Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" minHeight="450.0" minWidth="400.0" spacing="20.0" style="-fx-background-color: #aeb0b5;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/circleJeremy.png" />
                           </image>
                        </ImageView>
                        <Label maxWidth="400.0" text="Jeremy is a Robotics Engineering major who is the team’s project manager. He enjoys planning philanthropy events with his fraternity, playing lacrosse, and working on VEX robotics." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font></Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" minHeight="450.0" minWidth="400.0" spacing="20.0" style="-fx-background-color: #aeb0b5;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Assets/circleMarissa.png" />
                                 </image>
                              </ImageView>
                              <JFXButton onAction="#goWine" prefHeight="284.0" prefWidth="265.0" text=" " />
                           </children>
                        </StackPane>
                        <Label alignment="CENTER" maxWidth="400.0" text="Our Advisor, Marissa Bennett" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font></Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <JFXButton onAction="#goWine" prefHeight="253.0" prefWidth="625.0" text=" " GridPane.columnIndex="1" GridPane.rowIndex="9" />
               </children>
            </GridPane>
         </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ScrollPane>
   </center>
</BorderPane>
