<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733c19.teamI.Controllers2.AdvancedSearchController">
   <top>
      <fx:include source="TTBToolbar.fxml" />
   </top>
   <center>
      <VBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Advanced Search">
               <font>
                  <Font name="Segoe UI Bold" size="32.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <VBox spacing="30.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <TextField fx:id="searchBox1" maxHeight="50.0" maxWidth="600.0" minHeight="50.0" promptText="Primary Search" HBox.hgrow="ALWAYS" />
                        <JFXComboBox fx:id="fieldSelector1" promptText="Search By:" />
                     </children>
                  </HBox>
                  <Label text="+">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="20.0">
                     <children>
                        <TextField fx:id="searchBox2" maxHeight="50.0" maxWidth="600.0" minHeight="50.0" promptText="Sub-Search" HBox.hgrow="ALWAYS" />
                        <JFXComboBox fx:id="fieldSelector2" promptText="Search By:" />
                     </children>
                  </HBox>
                  <Label layoutX="10.0" layoutY="90.0" text="+">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="60.0" spacing="20.0">
                     <children>
                        <TextField fx:id="searchBox3" maxHeight="50.0" maxWidth="600.0" minHeight="50.0" prefHeight="50.0" promptText="Sub-Search" HBox.hgrow="ALWAYS" />
                        <JFXComboBox fx:id="fieldSelector3" promptText="Search By:" />
                        <JFXButton fx:id="search" mnemonicParsing="false" onAction="#performSearch" onMouseClicked="#spinnerVisible" style="-fx-background-color: #046b99;" text="Search" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXSpinner fx:id="spin" maxHeight="0.0" maxWidth="0.0" radius="20.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <JFXRadioButton fx:id="sqlRad" mnemonicParsing="false" selected="true" text="SQL">
                           <toggleGroup>
                              <ToggleGroup fx:id="algorithmGroup" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="levenshteinRad" mnemonicParsing="false" text="Levenshtein" toggleGroup="$algorithmGroup" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
