<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="839.0" prefWidth="1044.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733c19.teamI.Controllers2.barController">
    <top><fx:include source="TTBToolbar.fxml" /></top>
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="664.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
               <image>
                  <Image url="@../Assets/gameAssets/bartable1.PNG" />
               </image>
            </ImageView>
            <JFXButton fx:id="goWork" buttonType="RAISED" onAction="#goWork" text="Back to Work!" StackPane.alignment="BOTTOM_CENTER" />
            <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="273.0" prefWidth="389.0" spacing="30.0" StackPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="134.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/gameAssets/Beer1-shadowed.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="155.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/gameAssets/Wine-shadowed.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="134.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/gameAssets/Spirits1-Shadowed.PNG" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
