<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733c19.teamI.Controllers2.FormSubmissionController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Representative ID Number">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="repIdNum_Field" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Plant Registry/Basic Permit/Brewer's Number">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="permitNum_Field" />
                           </children>
                        </VBox>
                        <VBox layoutX="230.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Permit Name">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="permitName" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Serial Number">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="serialNum_Field" />
                              <Label fx:id="serial_warning" />
                           </children>
                        </VBox>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" text="Brand Name">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="brandName_Field" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" text="Fanciful Name">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="fancyName_Field" />
                           </children>
                        </VBox>
                        <VBox layoutX="230.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" text="Domestic Or Imported">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <JFXRadioButton fx:id="domestic_RadButton" mnemonicParsing="false" text="Domestic">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="origin" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="imported_RadButton" mnemonicParsing="false" text="Imported" toggleGroup="$origin" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Beverage Type">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <VBox spacing="10.0">
                                 <children>
                                    <JFXRadioButton fx:id="wine_RadButton" mnemonicParsing="false" text="Wine">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="beverage" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="beer_RadButton" mnemonicParsing="false" text="Malt Beverage" toggleGroup="$beverage" />
                                    <JFXRadioButton fx:id="liquor_RadButton" mnemonicParsing="false" text="Distilled Spirits" toggleGroup="$beverage" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="104.0" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Name of Applicant">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="applicantName_Field" />
                           </children>
                        </VBox>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" text="Alcohol Percentage">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="alcoholPercent_Field" />
                              <Label fx:id="alcoholPercent_warning" prefHeight="17.0" prefWidth="189.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" text="Volume">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="volume_Field" />
                           </children>
                        </VBox>
                        <VBox layoutX="176.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" text="Formula">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="formula_Field" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fx:id="wineFields" alignment="CENTER" disable="true" maxHeight="0.0" maxWidth="0.0" spacing="20.0" visible="false" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Grape Varietal(s)">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="grape_Field" />
                           </children>
                        </VBox>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" text="Vintage">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="vintage_Field" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" text="Wine Appellation">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="appellation_Field" />
                           </children>
                        </VBox>
                        <VBox layoutX="230.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" text="PH Value">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="ph_Field" />
                              <Label text="ph_warning" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="539.0" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Show any information that is branded, or embossed on the container only if it does not appear on the label">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="brandedInfo_Field" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="104.0" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Street Address">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="street_Field" />
                           </children>
                        </VBox>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" text="City">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="city_Field" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" text="State">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="state_Field" />
                           </children>
                        </VBox>
                        <VBox layoutX="230.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" text="Zip">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="zip_Field" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="594.0" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox spacing="10.0">
                           <children>
                              <Label text="Date of Application">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXDatePicker fx:id="date_Field" defaultColor="#046b99" />
                           </children>
                        </VBox>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" text="Phone Number">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="phoneNum_Field" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" text="Email Address">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="email_Field" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="668.0" spacing="20.0">
                     <children>
                        <VBox spacing="10.0">
                           <children>
                              <Label alignment="CENTER" text="Front Image">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="front_Upload" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="Click Here to Upload Front Image">
                                 <font>
                                    <Font name="Segoe UI Bold" size="11.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                        <VBox spacing="10.0">
                           <children>
                              <Label alignment="CENTER" text="Back Image">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="back_Upload" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="Click Here to Upload Back Image">
                                 <font>
                                    <Font name="Segoe UI Bold" size="11.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                        <Pane HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="158.0" prefWidth="336.0" spacing="20.0">
                           <children>
                              <Label fx:id="submit_message" nodeOrientation="LEFT_TO_RIGHT" wrapText="true" VBox.vgrow="ALWAYS">
                                 <padding>
                                    <Insets top="50.0" />
                                 </padding>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                 <children>
                                    <JFXButton fx:id="save_Button" mnemonicParsing="false" style="-fx-background-color: #2e8540;" text="Save" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Segoe UI Bold" size="16.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="submit" mnemonicParsing="false" onAction="#handleSubmitButton" style="-fx-background-color: #205493;" text="Submit" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Segoe UI Bold" size="16.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton mnemonicParsing="false" onAction="#delete" style="-fx-background-color: #981b1e;" text="Delete" textFill="WHITE">
                                       <font>
                                          <Font name="Segoe UI Bold" size="16.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets top="30.0" />
                                 </padding></HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ScrollPane>
   </center>
   <top>
      <JFXToolbar minHeight="50.0" minWidth="600.0" style="-fx-background-color: #323a45;">
         <left>
            <JFXButton mnemonicParsing="false" onAction="#goHome" text="TTB COLA Search" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/treasury_high_density.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </left>
         <right>
            <HBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton mnemonicParsing="false" onAction="#goAbout" text="About" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton mnemonicParsing="false" onAction="#goSubmit" text="Submit Form" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton mnemonicParsing="false" onAction="#goWorkflow" text="Workflow" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton mnemonicParsing="false" onAction="#goLogin" text="Logout" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton mnemonicParsing="false" onAction="#goExit" text="Exit" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </right>
      </JFXToolbar>
   </top>
</BorderPane>
