<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733c19.teamI.Controllers2.HelpHomeController">
   <center>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <ImageView fx:id="helpImage" fitHeight="1000.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/HelpHome.png" />
               </image>
            </ImageView>
            <JFXButton mnemonicParsing="false" onAction="#goHome" style="-fx-background-color: #205493;" text="Button" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </center>
</BorderPane>
