<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="400.0" minWidth="600.0" style="-fx-background-color: #e4e2e0;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="250.0" layoutY="100.0" minHeight="400.0" minWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar minHeight="60.0" minWidth="600.0" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #aeb0b5;">
               <items>
                  <AnchorPane minHeight="60.0" minWidth="600.0">
                     <children>
                        <JFXButton mnemonicParsing="false" text="TTB COLA Search" textFill="WHITE" AnchorPane.leftAnchor="10.0">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Assets/treasury_high_density.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <HBox alignment="CENTER" layoutX="304.0" layoutY="11.0" AnchorPane.rightAnchor="14.0">
                           <children>
                              <JFXButton alignment="CENTER_RIGHT" mnemonicParsing="false" text="About" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton mnemonicParsing="false" text="Submit Form" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                              <MenuButton mnemonicParsing="false" style="-fx-background-color: transparent;" text="Login" textFill="WHITE">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Logout" />
                                  <MenuItem mnemonicParsing="false" text="Work" />
                                    <MenuItem mnemonicParsing="false" text="Pending Applications" />
                                </items>
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </MenuButton>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </items>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ToolBar>
            <AnchorPane>
               <children>
                  <Pane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Label alignment="CENTER" layoutX="61.0" text="TTB COLA Search">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" layoutY="53.0" spacing="20.0">
                           <children>
                              <TextField minHeight="25.0" minWidth="250.0" />
                              <JFXButton mnemonicParsing="false" style="-fx-background-color: #046b99;" text="Search" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                        <JFXButton alignment="CENTER" layoutY="103.0" mnemonicParsing="false" style="-fx-background-color: #205493;" text="Advanced Search" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
