<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@../Assets/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733c19.teamI.Controllers2.LoginAccountController">
   <top>
      <fx:include source="TTBToolbar.fxml" />
   </top>
   <center>
      <JFXTabPane fx:id="primaryPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="654.0" prefWidth="884.0" style="-fx-background-color: #e4e2e0;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab closable="false" style="-fx-background-color: #112e51;" text="Login">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="258.0" fitWidth="252.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Assets/treasury_high_density.png" />
                                 </image>
                              </ImageView>
                               <VBox alignment="CENTER_LEFT" spacing="20.0">
                                   <children>
                                       <HBox prefHeight="0.0" prefWidth="540.0" spacing="30.0">
                                           <children>
                                               <Label text="Email">
                                                   <font>
                                                       <Font name="Segoe UI Bold" size="20.0" />
                                                   </font>
                                               </Label>
                                               <Label fx:id="ErrorMessage" opacity="0.0" text="Label" textFill="RED" />
                                           </children>
                                       </HBox>
                                       <JFXTextField fx:id="Email" onMouseClicked="#changeLabel" promptText="Email">
                                           <font>
                                               <Font size="15.0" />
                                           </font>
                                       </JFXTextField>
                                   </children>
                                 <padding>
                                    <Insets left="150.0" right="150.0" />
                                 </padding>
                               </VBox>
                              <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="21.0" spacing="20.0">
                                 <children>
                                    <Label text="Password">
                                       <font>
                                          <Font name="Segoe UI Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <JFXPasswordField fx:id="Password" promptText="Password">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXPasswordField>
                                 </children>
                                 <padding>
                                    <Insets left="150.0" right="150.0" />
                                 </padding>
                              </VBox>
                              <JFXButton fx:id="loginEnterButton" alignment="CENTER" mnemonicParsing="false" onAction="#login" style="-fx-background-color: #046b99;" text="Log In" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" style="-fx-background-color: #112e51;" text="Create An Account">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="884.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="617.0" prefWidth="428.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="456.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" spacing="20.0">
                                 <children>
                                    <JFXRadioButton fx:id="Agent" mnemonicParsing="false" text="Agent">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="ToggleType" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="Manufacturer" mnemonicParsing="false" text="Manufacturer" toggleGroup="$ToggleType" />
                                 </children>
                              </HBox>
                              <VBox alignment="CENTER_LEFT" spacing="20.0">
                                 <children>
                                    <HBox prefHeight="0.0" prefWidth="540.0" spacing="30.0">
                                       <children>
                                          <Label text="Email *">
                                             <font>
                                                <Font name="Segoe UI Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="UserNameError" textFill="RED" />
                                       </children>
                                    </HBox>
                                    <JFXTextField fx:id="EmailCreate" promptText="Email">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="21.0" spacing="20.0">
                                 <children>
                                    <HBox prefHeight="0.0" prefWidth="540.0">
                                       <children>
                                          <Label text="Password *">
                                             <font>
                                                <Font name="Segoe UI Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="PasswordError" textFill="RED" />
                                       </children>
                                    </HBox>
                                    <JFXPasswordField fx:id="PasswordCreate" promptText="Password">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXPasswordField>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="105.0" spacing="20.0">
                                 <children>
                                    <Label text="Re-Enter Password *">
                                       <font>
                                          <Font name="Segoe UI Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <JFXPasswordField fx:id="PasswordCreateCheck" promptText="Re-Enter Password">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXPasswordField>
                                    <VBox alignment="CENTER_LEFT" spacing="20.0">
                                       <children>
                                          <HBox prefHeight="0.0" prefWidth="540.0" spacing="30.0">
                                             <children>
                                                <Label text="First Name *">
                                                   <font>
                                                      <Font name="Segoe UI Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="firstNameError" textFill="RED" />
                                                <Label fx:id="UserNameError1" textFill="RED" />
                                             </children>
                                          </HBox>
                                          <JFXTextField fx:id="firstName" promptText="Email" text="First Name">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" spacing="20.0">
                                 <children>
                                    <HBox prefHeight="0.0" prefWidth="540.0" spacing="30.0">
                                       <children>
                                          <Label text="Deliminator - For Download">
                                             <font>
                                                <Font name="Segoe UI Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="UserNameError22" textFill="RED" />
                                       </children>
                                    </HBox>
                                    <JFXTextField fx:id="delim" promptText="Deliminator">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="70.0" left="30.0" right="30.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="440.0" layoutY="1.0" prefHeight="562.0" prefWidth="446.0" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" spacing="20.0">
                                 <children>
                                    <HBox prefHeight="0.0" prefWidth="540.0" spacing="30.0">
                                       <children>
                                          <Label text="Last Name *">
                                             <font>
                                                <Font name="Segoe UI Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="UserNameError2" textFill="RED" />
                                          <Label fx:id="lastNameError" textFill="RED" />
                                       </children>
                                    </HBox>
                                    <JFXTextField fx:id="lastName" promptText="Last Name">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" spacing="20.0">
                                 <children>
                                    <HBox prefHeight="0.0" prefWidth="540.0" spacing="30.0">
                                       <children>
                                          <Label text="Phone Number ">
                                             <font>
                                                <Font name="Segoe UI Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="UserNameError3" textFill="RED" />
                                       </children>
                                    </HBox>
                                    <JFXTextField fx:id="phone" promptText="Phone Number">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" spacing="20.0">
                                 <children>
                                    <HBox prefHeight="0.0" prefWidth="540.0" spacing="30.0">
                                       <children>
                                          <Label text="Street Address ">
                                             <font>
                                                <Font name="Segoe UI Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="UserNameError4" textFill="RED" />
                                       </children>
                                    </HBox>
                                    <JFXTextField fx:id="address" promptText="Address">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" spacing="20.0">
                                 <children>
                                    <HBox prefHeight="0.0" prefWidth="540.0" spacing="30.0">
                                       <children>
                                          <Label text="City ">
                                             <font>
                                                <Font name="Segoe UI Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="UserNameError5" textFill="RED" />
                                       </children>
                                    </HBox>
                                    <JFXTextField fx:id="city" promptText="City">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" spacing="20.0">
                                 <children>
                                    <HBox prefHeight="0.0" prefWidth="540.0" spacing="30.0">
                                       <children>
                                          <Label text="ZIP ">
                                             <font>
                                                <Font name="Segoe UI Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="UserNameError6" textFill="RED" />
                                       </children>
                                    </HBox>
                                    <JFXTextField fx:id="zip" promptText="ZIP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" spacing="20.0">
                                 <children>
                                    <HBox prefHeight="0.0" prefWidth="540.0" spacing="30.0">
                                       <children>
                                          <Label text="State">
                                             <font>
                                                <Font name="Segoe UI Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="UserNameError21" textFill="RED" />
                                       </children>
                                    </HBox>
                                    <JFXTextField fx:id="state" promptText="State">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="20.0" />
                           </padding>
                        </VBox>
                        <JFXButton fx:id="createAccountButton" alignment="CENTER" layoutX="360.0" layoutY="563.0" mnemonicParsing="false" onAction="#logInCreate" style="-fx-background-color: #046b99;" text="Create Account" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                        </JFXButton>
                        <Text fx:id="req_error" fill="#dd0e0e" layoutX="287.0" layoutY="549.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error: Some required fields (*) are not filled" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
</BorderPane>
