<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="400.0" minWidth="600.0" style="-fx-background-color: #e4e2e0;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="250.0" layoutY="100.0" minHeight="400.0" minWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar minHeight="50.0" minWidth="600.0" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #aeb0b5;">
               <items>
                  <HBox alignment="CENTER">
                     <children>
                        <JFXButton buttonType="RAISED" mnemonicParsing="false" ripplerFill="BLACK" text="TTB COLA Search" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Assets/treasury_high_density.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <Region minHeight="50.0" minWidth="80.0" />
                        <JFXButton alignment="CENTER_RIGHT" mnemonicParsing="false" text="About" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton mnemonicParsing="false" text="Submit Form" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                        <MenuButton mnemonicParsing="false" style="-fx-background-color: transparent;" text="Login" textFill="WHITE">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Logout" />
                              <MenuItem mnemonicParsing="false" text="Work" />
                              <MenuItem mnemonicParsing="false" text="Pending Applications" />
                           </items>
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </MenuButton>
                     </children>
                  </HBox>
               </items>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ToolBar>
            <AnchorPane minHeight="350.0" minWidth="600.0">
               <children>
                  <ScrollPane layoutX="50.0" layoutY="50.0" minHeight="300.0" minWidth="500.0">
                    <content>
                      <AnchorPane prefHeight="300.0" prefWidth="500.0">
                           <children>
                              <ListView layoutY="1.0" prefHeight="400.0" prefWidth="502.0" />
                           </children></AnchorPane>
                    </content>
                  </ScrollPane>
                  <HBox alignment="CENTER_LEFT" layoutX="51.0" minHeight="50.0" minWidth="500.0" spacing="20.0">
                     <children>
                        <TextField alignment="CENTER" prefHeight="25.0" prefWidth="200.0" />
                        <ChoiceBox prefWidth="150.0" />
                        <Button mnemonicParsing="false" text="Download CSV">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
