<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733c19.teamI.Controllers2.ResultsController">
   <top>
      <fx:include source="TTBToolbar.fxml" />
   </top>
   <center>
      <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="15.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="searchTextField" onAction="#goSearch" prefHeight="50.0" prefWidth="1146.0" promptText="Search" HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="200.0" prefWidth="102.0">
                           <children>
                              <Label fx:id="export_message">
                                 <VBox.margin>
                                    <Insets top="70.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXButton fx:id="CSV" mnemonicParsing="false" onAction="#writeExcel" style="-fx-background-color: #4773aa; -fx-background-radius: 20;" text="Export CSV" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXComboBox fx:id="delimDrop" prefHeight="27.0" prefWidth="102.0" promptText="Default">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </JFXComboBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </VBox>
            <Separator prefWidth="200.0" />
            <HBox VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="504.0" prefWidth="470.0">
                           <content>
                              <TableView fx:id="tableView" onMouseClicked="#table_selected">
                                 <columns>
                                    <TableColumn fx:id="ResultNumber" minWidth="40.0" prefWidth="-1.0" text="No." />
                                    <TableColumn fx:id="BrandName" minWidth="100.0" prefWidth="-1.0" text="Brand Name" />
                                    <TableColumn fx:id="Type" minWidth="100.0" prefWidth="-1.0" text="Type" />
                                    <TableColumn fx:id="AlchoholPercentage" minWidth="100.0" prefWidth="-1.0" text="Percentage" />
                                    <TableColumn fx:id="Domestic" minWidth="100.0" prefWidth="-1.0" text="Origin" />
                                 </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <AnchorPane layoutX="470.0" layoutY="1.0">
                           <children>
                              <Text fx:id="nameText" layoutX="312.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="600.61669921875">
                                 <font>
                                    <Font name="Segoe UI Bold" size="32.0" />
                                 </font>
                              </Text>
                              <Text fx:id="typeText" layoutX="316.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" wrappingWidth="288.55859375">
                                 <font>
                                    <Font name="Segoe UI Bold" size="23.0" />
                                 </font>
                              </Text>
                              <Text fx:id="fanText" layoutX="39.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fanciful Name" wrappingWidth="431.4970703125">
                                 <font>
                                    <Font name="Segoe UI Bold" size="23.0" />
                                 </font>
                              </Text>
                              <Text fx:id="percentText" layoutX="39.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alcohol Percent" wrappingWidth="288.66943359375">
                                 <font>
                                    <Font name="Segoe UI Bold" size="23.0" />
                                 </font>
                              </Text>
                              <Text fx:id="vinText" layoutX="39.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vintage" wrappingWidth="308.8017578125">
                                 <font>
                                    <Font name="Segoe UI Bold" size="23.0" />
                                 </font>
                              </Text>
                              <Text fx:id="appText" layoutX="477.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appelation" wrappingWidth="325.5146484375">
                                 <font>
                                    <Font name="Segoe UI Bold" size="23.0" />
                                 </font>
                              </Text>
                              <Text fx:id="varText" layoutX="40.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Varietals" wrappingWidth="604.83056640625">
                                 <font>
                                    <Font name="Segoe UI Bold" size="23.0" />
                                 </font>
                              </Text>
                              <Text fx:id="originText" layoutX="477.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Origin" wrappingWidth="213.82080078125">
                                 <font>
                                    <Font name="Segoe UI Bold" size="23.0" />
                                 </font>
                              </Text>
                              <Text fx:id="phText" layoutX="728.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pH" wrappingWidth="130.88330078125">
                                 <font>
                                    <Font name="Segoe UI Bold" size="23.0" />
                                 </font>
                              </Text>
                              <Text fx:id="regText" layoutX="477.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registry" wrappingWidth="205.8330078125">
                                 <font>
                                    <Font name="Segoe UI Bold" size="23.0" />
                                 </font>
                              </Text>
                              <Separator layoutX="25.0" layoutY="178.0" prefHeight="5.0" prefWidth="868.0" />
                              <Separator layoutX="23.0" layoutY="259.0" prefHeight="8.0" prefWidth="866.0" />
                              <Separator layoutX="25.0" layoutY="325.0" prefHeight="11.0" prefWidth="870.0" />
                              <Separator layoutX="28.0" layoutY="411.0" prefHeight="10.0" prefWidth="865.0" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="44.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                              <Separator layoutX="25.0" layoutY="494.0" prefHeight="12.0" prefWidth="862.0" />
                              <Button fx:id="buttonRemove" layoutX="869.0" layoutY="12.0" mnemonicParsing="false" onAction="#removeForm" text="REMOVE" textFill="RED" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Results Per Page:">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font></Label>
                  <JFXButton fx:id="fiveResultsButton" mnemonicParsing="false" onAction="#perPageAction" text="5">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="tenResultsButton" mnemonicParsing="false" onAction="#perPageAction" text="10">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="fiftyResultsButton" layoutX="282.0" layoutY="10.0" mnemonicParsing="false" onAction="#perPageAction" text="50">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="hundredResultsButton" layoutX="302.0" layoutY="10.0" mnemonicParsing="false" onAction="#perPageAction" text="100">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font></JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Page Number: ">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font></Label>
                  <JFXButton fx:id="lowerResults" mnemonicParsing="false" onAction="#setLowerPages" text="...">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="firstPage" layoutX="269.0" layoutY="10.0" mnemonicParsing="false" onAction="#pageNumAction" text="1">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="secondPage" layoutX="280.0" layoutY="10.0" mnemonicParsing="false" onAction="#pageNumAction" text="2">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="thirdPage" layoutX="292.0" layoutY="10.0" mnemonicParsing="false" onAction="#pageNumAction" text="3">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="fourthPage" layoutX="303.0" layoutY="10.0" mnemonicParsing="false" onAction="#pageNumAction" text="4">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="higherResults" mnemonicParsing="false" onAction="#setHigherPages" text="...">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font></JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
