<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="VBox" type="VBox" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733c19.teamI.Controllers.ToolBarController">


      <VBox alignment="TOP_CENTER" layoutX="250.0" layoutY="100.0" minHeight="400.0" minWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar minHeight="50.0" minWidth="600.0" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #aeb0b5;">
               <items>
                  <HBox alignment="CENTER">
                     <children>
                        <JFXButton fx:id="tb_homeButton" buttonType="RAISED" mnemonicParsing="false" onAction="#goHome" ripplerFill="BLACK" text="TTB COLA Search" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Assets/treasury_high_density.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <Region minHeight="50.0" minWidth="80.0" />
                        <JFXButton fx:id="tb_aboutButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#goAbout" text="About" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="tb_submitFormButton" mnemonicParsing="false" onAction="#goSubmit" text="Submit Form" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                        <MenuButton fx:id="tb_loginButton" mnemonicParsing="false" onAction="#goLogin" style="-fx-background-color: transparent;" text="Login" textFill="WHITE">
                          <items>
                            <MenuItem fx:id="tb_logout" mnemonicParsing="false" onAction="#Logout" text="Logout" />
                            <MenuItem fx:id="tb_workFlow" mnemonicParsing="false" onAction="#goWorkflow" text="Work" />
                              <MenuItem fx:id="tb_pendingApps" mnemonicParsing="false" onAction="#goPending" text="Pending Applications" />
                          </items>
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </MenuButton>
                     </children>
                  </HBox>
               </items>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ToolBar>
         </children>
      </VBox>
</fx:root>
