<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <JFXToolbar minHeight="50.0" minWidth="600.0" style="-fx-background-color: #323a45;" BorderPane.alignment="CENTER">
         <left>
            <JFXButton mnemonicParsing="false" text="TTB COLA Search" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/treasury_high_density.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </left>
         <right>
                  <HBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton mnemonicParsing="false" text="About" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton mnemonicParsing="false" text="Submit Form" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton mnemonicParsing="false" text="Login" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </right>
      </JFXToolbar>
   </top>
   <center>
      <VBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Pending Submissions">
               <font>
                  <Font name="Segoe UI Bold" size="31.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <HBox spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <JFXToolbar style="-fx-background-color: #dce4ef;">
                           <left>
                              <JFXButton mnemonicParsing="false" text="Refresh" BorderPane.alignment="CENTER" />
                           </left>
                        </JFXToolbar>
                        <JFXListView prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d6d7d9;" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxWidth="100.0" spacing="60.0">
                     <children>
                        <JFXButton layoutX="32.0" layoutY="499.0" mnemonicParsing="false" style="-fx-background-color: #205493;" text="View" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="10.0" layoutY="205.0" mnemonicParsing="false" style="-fx-background-color: #2e8540;" text="Edit" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
