<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #e4e2e0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733c19.teamI.Controllers2.ManufacturerWorkflowController">
   <top>
      <fx:include source="TTBToolbar.fxml" />
   </top>
   <center>
      <VBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label alignment="CENTER" text="Pending Applications" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Segoe UI Bold" size="32.0" />
               </font>
            </Label>
            <HBox prefHeight="18.0" prefWidth="1146.0" spacing="20.0">
               <children>
                  <Label text="Current Form Status:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="formStatusField">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox spacing="40.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="editButton" disable="true" onAction="#editForm" style="-fx-background-color: #205493;" text="Edit" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </JFXButton>
                        <TableView fx:id="tableView" maxWidth="500.0" onMouseClicked="#table_selected" prefHeight="989.0" prefWidth="248.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="ResultNumber" prefWidth="27.0" text="#" />
                            <TableColumn fx:id="BrandName" prefWidth="102.0" text="Fanciful Name" />
                              <TableColumn fx:id="FancifulName" prefWidth="118.0" text="Brand Name" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS">
                     <content>
                        <VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #dce4ef;">
                           <children>
                              <HBox alignment="CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Representative ID Number">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="repID_text" editable="false" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Plant Registry/Basic Permit/Brewer's Number">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="plantRegistry_text" editable="false" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="230.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Permit Name">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="permitName_text" editable="false" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Serial Number">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="serialNum_text" editable="false" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="Brand Name">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="brandName_text" editable="false" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="Fanciful Name">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="fancifulName_text" editable="false" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="230.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="Domestic Or Imported">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <VBox alignment="CENTER_LEFT" spacing="10.0">
                                             <children>
                                                <JFXTextField fx:id="domestic_text" editable="false" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Beverage Type">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <VBox spacing="10.0">
                                             <children>
                                                <JFXTextField fx:id="beverage_text" editable="false" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="30.0" layoutY="104.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Name of Applicant">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="applicantName_text" editable="false" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="Alcohol Percentage">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="alcoholContent_text" editable="false" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="Volume">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="volume_text" editable="false" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="176.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="Formula">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="formula_text" editable="false" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox fx:id="wineFields" alignment="CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Grape Varietal(s)">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="grapeVarietal_text" editable="false" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="Vintage">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="vintage_text" editable="false" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="Wine Appellation">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="wineAppellation_text" editable="false" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="230.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="PH Value">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="winepH_text" editable="false" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="539.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Show any information that is branded, or embossed on the container only if it does not appear on the label">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="brandedInfo_text" editable="false" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" disable="true" layoutX="30.0" layoutY="224.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="Form ID">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="formID_text" editable="false" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="Status">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="status_text" editable="false" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="Approval Date">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="approvalDate_text" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="Form Expiry Date">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="expiryDate_text" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="Issued Date">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="issuedDate_text" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" disable="true" layoutX="30.0" layoutY="298.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox layoutX="320.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="Surrender Date">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="surrenderDate_text" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="Approving User">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="approvingUser_text" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="Application Type">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="applicationType_text" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="Form Qualification">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="formQualification_text" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="104.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Street Address">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="streetAdress_text" editable="false" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="City">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="city_text" editable="false" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="State">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="state_text" editable="false" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="230.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="Zip">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="zip_text" editable="false" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="594.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Date of Application">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="dateOfApplication_text" editable="false" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="Phone Number">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="phoneNumber_text" editable="false" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" text="Email Address">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="email_text" editable="false" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="20.0">
                                 <children>
                                    <VBox spacing="10.0">
                                       <children>
                                          <Label alignment="CENTER" text="Front Image">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXButton alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="Click Here to Upload Front Image">
                                             <font>
                                                <Font name="Segoe UI Bold" size="11.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </VBox>
                                    <VBox spacing="10.0">
                                       <children>
                                          <Label alignment="CENTER" text="Back Image">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXButton alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="Click Here to Upload Back Image">
                                             <font>
                                                <Font name="Segoe UI Bold" size="11.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <JFXTextField fx:id="qualifier" disable="true" promptText="Comments from TTB agent" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </content>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
