<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733c19.teamI.Controllers.SearchDisplayController">
   <content>
      <AnchorPane prefHeight="1000.0" prefWidth="1000.0">
         <children>
            <AnchorPane layoutY="-1.0" prefHeight="918.0" prefWidth="1289.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="924.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="1295.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                           <stops>
                              <Stop color="#055b8a" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Text layoutX="36.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Results For...">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="36.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rep ID NO:    " />
                  <Text layoutX="36.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plant Registry/Basic Permit/ Brewer's NO:    " />
                  <Text layoutX="36.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Domestic or Imported:    " />
                  <Text layoutX="36.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Serial NO:    " />
                  <Text layoutX="36.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type of Product:    " />
                  <Text layoutX="36.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brand Name:    " />
                  <Text layoutX="36.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fanciful Name:    " />
                  <Text layoutX="36.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vintage (Wine Only):    " />
                  <Text layoutX="36.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grape Varietal(s) (Wine Only):    " />
                  <Text layoutX="36.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PH Level (Wine Only):    " />
                  <Text layoutX="36.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wine Appellation:" />
                  <Text layoutX="36.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alcohol Percentage:    " />
                  <Text layoutX="36.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone NO:" />
                  <Text layoutX="36.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address:" />
                  <ImageView fitHeight="253.0" fitWidth="330.0" layoutX="36.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/treasury_high_density.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="plantRegistry" layoutX="318.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
                  <Text fx:id="repID" layoutX="118.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
                  <Text fx:id="domesticOrImported" layoutX="199.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
                  <Text fx:id="serialNumber" layoutX="118.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
                  <Text fx:id="beverageType" layoutX="156.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
                  <Text fx:id="brandName" layoutX="144.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
                  <Text fx:id="fancifulName" layoutX="154.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
                  <Text fx:id="vintage" layoutX="184.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
                  <Text fx:id="grapeVarietals" layoutX="246.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
                  <Text fx:id="pHValue" layoutX="191.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
                  <Text fx:id="wineAppellation" layoutX="162.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
                  <Text fx:id="alcoholContent" layoutX="175.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
                  <Text fx:id="phoneNumber" layoutX="114.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
                  <Text fx:id="email" layoutX="145.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="738.0" layoutX="502.0" layoutY="142.0" stroke="BLACK" strokeType="INSIDE" width="725.0" />
                  <ScrollBar fx:id="scrollBarVert" layoutX="1227.0" layoutY="142.0" orientation="VERTICAL" prefHeight="738.0" prefWidth="17.0" />
                  <ScrollBar fx:id="scrollBarHoriz" layoutX="502.0" layoutY="878.0" prefHeight="17.0" prefWidth="725.0" />
                  <Button fx:id="sortSerialNum" layoutX="580.0" layoutY="116.0" mnemonicParsing="false" text="Serial Number" />
                  <Button fx:id="sortAlcPerc" layoutX="502.0" layoutY="116.0" mnemonicParsing="false" text="Alcohol%" />
                  <Button fx:id="sortSubmitDate" layoutX="692.0" layoutY="116.0" mnemonicParsing="false" text="Date Of Submission" />
                  <Button fx:id="returnToSearch" layoutX="40.0" layoutY="779.0" mnemonicParsing="false" onAction="#openSearchScene" prefHeight="58.0" prefWidth="181.0" text="Return to Search">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Text layoutX="502.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sort By...">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <TableView fx:id="ResultsList" layoutX="502.0" layoutY="142.0" prefHeight="738.0" prefWidth="725.0">
                    <columns>
                        <TableColumn fx:id="SerialNumber" prefWidth="133.0" text="Serial Number" />
                        <TableColumn fx:id="SourceOfProduct" prefWidth="167.0" text="Source of Product" />
                        <TableColumn fx:id="BrandName" prefWidth="143.0" text="Brand Name" />
                        <TableColumn fx:id="BeverageType" prefWidth="134.0" text="Beverage Type" />
                        <TableColumn fx:id="AlcoholContent" prefWidth="147.0" text="Alcohol Content" />
                    </columns>
                  </TableView>
                  <Button fx:id="home" layoutX="289.0" layoutY="784.0" mnemonicParsing="false" onAction="#openHome" prefHeight="50.0" prefWidth="137.0" text="Home">
                     <font>
                        <Font name="Berlin Sans FB" size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="makeCSV" layoutX="33.0" layoutY="712.0" mnemonicParsing="false" onAction="#writeExcel" prefHeight="58.0" prefWidth="181.0" text="MAKE CSV">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
