<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733c19.teamI.Controllers.FormSubController">
   <content>
      <ScrollPane>
         <content>
            <AnchorPane prefHeight="918.0" prefWidth="1289.0">
                  <children>
                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e3e3e3" height="918.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="1293.0" />
                  <VBox layoutX="242.0" layoutY="76.0">
                     <children>
                            <Label text="1. Rep. ID No.">
                                <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="repIdNum_Field" prefHeight="31.0" prefWidth="119.0" />
                     </children>
                  </VBox>
                      <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="770.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/treasury_high_density.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="241.0" layoutY="149.0">
                     <children>
                            <Label text="3. Domestic or Imported">
                                <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                </font>
                            </Label>
                            <RadioButton fx:id="domestic_RadButton" mnemonicParsing="false" text="Domestic">
                                <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                </font>
                                <toggleGroup>
                                    <ToggleGroup fx:id="Domestic" />
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton fx:id="imported_RadButton" mnemonicParsing="false" text="Imported" toggleGroup="$Domestic">
                                <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                </font>
                            </RadioButton>
                     </children>
                  </VBox>
                  <VBox layoutX="472.0" layoutY="149.0">
                     <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4. Serial Number">
                                <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                </font>
                            </Text>
                            <TextField fx:id="serialNum_Field" />
                     </children>
                  </VBox>
                  <VBox layoutX="474.0" layoutY="210.0">
                     <children>
                            <Label text="5. Type of Product">
                                <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                </font>
                            </Label>
                            <RadioButton fx:id="wine_RadButton" mnemonicParsing="false" onAction="#activateWineFields" text="Wine">
                                <toggleGroup>
                                    <ToggleGroup fx:id="Drinks" />
                                </toggleGroup>
                                <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                </font>
                            </RadioButton>
                            <RadioButton fx:id="beer_RadButton" mnemonicParsing="false" onAction="#disableWineFields" text="Beer" toggleGroup="$Drinks">
                                <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                </font>
                            </RadioButton>
                            <RadioButton fx:id="liquor_RadButton" mnemonicParsing="false" onAction="#disableWineFields" text="Liquor" toggleGroup="$Drinks">
                                <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                </font>
                            </RadioButton>
                     </children>
                  </VBox>
                  <VBox layoutX="816.0" layoutY="433.0">
                     <children>
                            <Label text="12. Phone Number">
                                <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="phoneNum_Field">
                                <font>
                                    <Font size="17.0" />
                                </font>
                            </TextField>
                     </children>
                  </VBox>
                  <VBox layoutX="817.0" layoutY="514.0">
                     <children>
                            <Label text="13. Email Address">
                                <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="email_Field">
                                <font>
                                    <Font size="17.0" />
                                </font>
                            </TextField>
                     </children>
                  </VBox>
                  <VBox layoutX="239.0" layoutY="253.0">
                     <children>
                            <Label text="6. Brand Name">
                                <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="brandName_Field">
                                <font>
                                    <Font size="17.0" />
                                </font>
                            </TextField>
                     </children>
                  </VBox>
                  <VBox layoutX="239.0" layoutY="339.0">
                     <children>
                            <Label text="7. Fanciful Name">
                                <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="fancyName_Field">
                                <font>
                                    <Font size="17.0" />
                                </font>
                            </TextField>
                     </children>
                  </VBox>
                  <VBox layoutX="410.0" layoutY="72.0">
                     <children>
                            <Label text="2. Plant Registry/Basic Permit/ Brewer's NO">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="permitNum_Field">
                                <font>
                                    <Font size="17.0" />
                                </font>
                            </TextField>
                     </children>
                  </VBox>
                  <VBox layoutX="242.0" layoutY="656.0" prefHeight="129.0" prefWidth="809.0">
                     <children>
                            <Label prefHeight="26.0" prefWidth="823.0" text="Show any information that is branded, or embossed on the container only if it does not appear on the label">
                                <font>
                                    <Font size="17.0" />
                                </font>
                            </Label>
                            <TextArea fx:id="brandedInfo_Field" prefHeight="103.0" prefWidth="786.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="242.0" layoutY="794.0">
                     <children>
                            <Label text="16. Date of Application">
                                <font>
                                    <Font name="Berlin Sans FB" size="19.0" />
                                </font>
                        </Label>
                            <TextField fx:id="date_Field" />
                     </children>
                  </VBox>
                  <VBox layoutX="443.0" layoutY="795.0">
                     <children>
                            <Label text="18. Print Name of Applicant">
                                <font>
                                    <Font name="Berlin Sans FB" size="17.0" />
                                </font>
                            </Label>
                            <TextField fx:id="applicantName_Field" />
                     </children>
                  </VBox>
                  <VBox layoutX="240.0" layoutY="417.0">
                     <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8. Name and Address of Applicant">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Text>
                            <TextArea fx:id="applicantNameAddr_Field" prefHeight="55.0" prefWidth="281.0" />
                     </children>
                  </VBox>
                      <Text layoutX="242.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Alcohol Product Registration" underline="true">
                          <font>
                              <Font name="Berlin Sans FB" size="32.0" />
                          </font>
                      </Text>
                  <VBox layoutX="242.0" layoutY="514.0">
                     <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8a. Mailing Address, if different">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Text>
                            <TextArea fx:id="mailAddr_Field" prefHeight="103.0" prefWidth="281.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="542.0" layoutY="433.0">
                     <children>
                            <Label text="9. Formula">
                                <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                   </font>
                            </Label>
                            <TextField fx:id="formula_Field">
                                <font>
                                    <Font size="17.0" />
                                </font>
                            </TextField>
                     </children>
                  </VBox>
                  <VBox layoutX="542.0" layoutY="514.0">
                     <children>
                            <Label text="10. Grape Varietal(s) (wine only)">
                                <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="grape_Field" disable="true">
                                <font>
                                    <Font size="17.0" />
                                </font>
                            </TextField>
                     </children>
                  </VBox>
                  <VBox layoutX="542.0" layoutY="579.0">
                     <children>
                            <Label text="11. Wine Appellation (if on label)">
                                <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="appellation_Field" disable="true">
                                <font>
                                    <Font size="17.0" />
                                </font>
                            </TextField>
                     </children>
                  </VBox>
                  <VBox layoutX="542.0" layoutY="352.0">
                     <children>
                            <Label text="PH Level (Wine only)">
                                <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="ph_Field" disable="true">
                                <font>
                                    <Font size="17.0" />
                                </font>
                            </TextField>
                     </children>
                  </VBox>
                  <VBox layoutX="816.0" layoutY="352.0">
                     <children>
                            <Label text="Alcohol Percentage">
                                <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="alcoholPercent_Field">
                                <font>
                                    <Font size="17.0" />
                                </font>
                            </TextField>
                     </children>
                  </VBox>
                  <VBox layoutX="817.0" layoutY="579.0">
                     <children>
                            <Label text="Vintage (wine only)">
                                <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="vintage_Field" disable="true">
                                <font>
                                    <Font size="17.0" />
                                </font>
                            </TextField>
                     </children>
                  </VBox>
                  <HBox layoutX="246.0" layoutY="857.0" prefHeight="35.0" prefWidth="359.0">
                     <children>
                        <Label fx:id="submit_message" prefHeight="35.0" prefWidth="360.0" />
                     </children>
                  </HBox>
                  <Button fx:id="Home" layoutX="725.0" layoutY="818.0" mnemonicParsing="false" onAction="#goHome" text="Home" />
                  <Button fx:id="save_Button" layoutX="841.0" layoutY="818.0" mnemonicParsing="false" text="Save" />
                  <Button fx:id="submit_Button" layoutX="942.0" layoutY="818.0" mnemonicParsing="false" onAction="#handleSubmitButton" text="Submit" />
                  </children>
              </AnchorPane>
         </content>
      </ScrollPane>
   </content>
</ScrollPane>
